{
  "name": "linelens-sports",
  "version": "0.2.0",
  "private": true,
  "description": "LineLens Sports desktop prediction dashboard",
  "scripts": {
    "build:web": "python scripts/build_web_dist.py",
    "app": "npx http-server . -p 4173",
    "app:dist": "npm run build:web && npx http-server dist-web -p 4174",
    "check:js": "node --check app.js",
    "check:python": "python -m compileall src scripts",
    "generate:icons": "python scripts/generate_app_icons.py",
    "refresh:data": "python scripts/refresh_data.py --sport all",
    "refresh:mlb": "python scripts/refresh_data.py --sport mlb",
    "refresh:nfl": "python scripts/refresh_data.py --sport nfl",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "http-server": "^14.1.1"
  }
}
