{
  "name": "linelens-sports",
  "version": "0.5.0",
  "private": true,
  "description": "LineLens Sports desktop prediction dashboard",
  "scripts": {
    "build:web": "python scripts/build_web_dist.py",
    "app": "npx http-server . -p 4173",
    "app:dist": "npm run build:web && npx http-server dist-web -p 4174",
    "check:js": "node --check app.js",
    "check:python": "python -m compileall src scripts",
    "generate:icons": "python scripts/generate_app_icons.py",
    "bootstrap:env": "python scripts/bootstrap_env.py",
    "startup:auto": "python scripts/startup_orchestrator.py",
    "refresh:data": "python scripts/refresh_data.py --sport all --mode current",
    "refresh:startup": "python scripts/refresh_data.py --sport all --mode startup",
    "refresh:data:real": "python scripts/refresh_data.py --sport all --mode real",
    "refresh:mlb": "python scripts/refresh_data.py --sport mlb --mode predict",
    "refresh:mlb:history": "python scripts/refresh_data.py --sport mlb --mode history",
    "refresh:mlb:train": "python scripts/refresh_data.py --sport mlb --mode train",
    "refresh:mlb:predict": "python scripts/refresh_data.py --sport mlb --mode predict",
    "refresh:mlb:all": "python scripts/refresh_data.py --sport mlb --mode all",
    "refresh:mlb:export": "python scripts/refresh_data.py --sport mlb --mode export",
    "refresh:nfl": "python scripts/refresh_data.py --sport nfl --mode export",
    "refresh:nfl:real": "python scripts/refresh_data.py --sport nfl --mode real",
    "check:data": "python scripts/check_data_status.py",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "http-server": "^14.1.1"
  }
}
